VITE_BACKEND_URL='https://deploytemp-production.up.railway.app'
VITE_WEBSOCKETS_URL='https://deploytemp-production.up.railway.app'
# VITE_BACKEND_URL='http://localhost:5000'
# VITE_WEBSOCKETS_URL='http://localhost:5000/'

